# BlazingPizza

./: README.md
src/BlazingPizza.Client/: BlazingPizza.Client.csproj  OrderState.cs  Program.cs  _Imports.razor
src/BlazingPizza.Client/Configure/: AuthStateProvider.cs  IUserAuthService.cs  UserAuthService.cs
src/BlazingPizza.Client/Pages/: Checkout.razor  Index.razor  MyOrders.razor  PayementMethod.razor  UserManager.razor
src/BlazingPizza.Client/Shared/: AddressEditor.razor  MainLayout.razor
src/BlazingPizza.Client/wwwroot/: index.html
src/BlazingPizza.Server/: BlazingPizza.Server.csproj  OrdersController.cs  PizzaApiExtensions.cs  PizzaStoreContext.cs  Program.cs  SeedData.cs  appsettings.json
src/BlazingPizza.Server/Migrations/: 20230303170255_init.Designer.cs  20230303170255_init.cs  20230304082227_payment method in orders.Designer.cs  20230304082227_payment method in orders.cs  PizzaStoreContextModelSnapshot.cs
src/BlazingPizza.Shared/: AppUser.cs  Order.cs  PaymentMethod.cs  PizzaAppRoles.cs
